<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>catering pagi sore</title>
    <!-- CNDJS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <!-- style css-->
    <link rel="stylesheet" href="beranda.css" />
    <link rel="icon" href="img/logo.png" />
  </head>
  <body>
    <!-- navbar-->

    <header>
      <a href="#" class="logo"><i class="fa fa-cutlery"></i>Catering</a>

      <nav class="navbar">
        <a class="active" href="#home">Beranda</a>
        <a href="./menu catering/menu.html">Menu catering</a>
        <a href="./testimoni/testimoni.html">Testimoni</a>
        <a href="./about us/about.html">About us</a>
      </nav>
      <div class="icons">
        <i class="fas fa-bars" id="menu-bars"></i>
        <i class="fas fa-search" id="search-icon"></i>
        <a class="fas fa-shopping-cart" id="cart-btn"></a>
      </div>

      <form action="" class="search-form">
        <input type="search" id="search-box" placeholder="search here..." />
        <label for="search-box" class="fas fa-search"></label>
      </form>

      <div class="shopping-cart">
        <div class="box">
          <i class="fas fa-trash"></i>
          <img src="img/06png.png" alt="" />
          <div class="content">
            <h3>Nasi Ayam Bakar</h3>
            <span class="price">RP 30.000/-</span>
            <span class="quantity">jumlah: 1</span>
          </div>
        </div>

        <div class="box">
          <i class="fas fa-trash"></i>
          <img src="img/07png.png" alt="" />
          <div class="content">
            <h3>Nasi Ayam Rendang</h3>
            <span class="price">RP 40.000/-</span>
            <span class="quantity">jumlah: 1</span>
          </div>
        </div>

        <div class="box">
          <i class="fas fa-trash"></i>
          <img src="img/08png.png" alt="" />
          <div class="content">
            <h3>Nasi Ayam Gulai</h3>
            <span class="price">RP 35.000/-</span>
            <span class="quantity">jumlah: 1</span>
          </div>
        </div>

        <div class="total">total : Rp 105.000</div>
        <a href="" class="btn">pesan sekarang</a>
      </div>
    </header>
    <!-- akhir navbar-->

    <!--section-->
    <section class="hero" id="home">
      <main class="content">
        <h1>Catering <span>Pagi Sore</span></h1>
        <p>Catering pagi-sore adalah layanan makanan sepanjang hari, termasuk sarapan pagi dan makanan ringan sore, untuk acara-acara khusus.</p>
        <a href="./menu catering/menu.html" class="btnn">Pesan Sekarang</a>
      </main>
    </section>
    <!--akhir section-->
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <!-- menu -->
    <section class="menu" id="menu">
      <div class="box-container">
        <div class="box">
          <div class="image">
            <img src="img/bs1.jpg" alt="" />
          </div>
          <div class="content">
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h3>Nasi Langgi Telur</h3>
            <p>Nasi Langgi Dengan Pilihan Nasi Kuning & Putih, Serta Lauk Telur Balado.</p>
          </div>
        </div>

        <div class="box">
          <div class="image">
            <img src="img/bs2.jpg" alt="" />
          </div>
          <div class="content">
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h3>Nasi Langgi Spesial</h3>
            <p>Nasi Langgi Khas Kota Solo Disajikan Dengan Nasi Kuning & Putih, Serta Lauk Ayam Atau Empal Goreng.</p>
          </div>
        </div>

        <div class="box">
          <div class="image">
            <img src="img/bs4.jpg" alt="" />
          </div>
          <div class="content">
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h3>Nasi Gudeg Jogja</h3>
            <p>Nasi Gudeg Ini Identik Dengan Kota Jogja, Dapur Solo Mengemas Dengan Khasnya Tersendirit.</p>
          </div>
        </div>
      </div>
    </section>
    <!--akhir menu-->

    <!--footer section-->
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <section class="footer">
      <div class="box-container">
        <div class="box">
          <h3>Catering <i class="fa fa-cutlery"></i></h3>
          <p>layanan makanan sepanjang hari, untuk acara-acara dan juga makanan karyawan kantor.</p>
          <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
          </div>
        </div>

        <div class="box">
          <h3>Info Kontak</h3>
          <a href="#" class="links"><i class="fas fa-phone"></i>088267093579</a>
          <a href="#" class="links"><i class="fas fa-phone"></i>088267093579</a>
          <a href="#" class="links"><i class="fas fa-envelope"></i>jerylevin22@gmail.com</a>
          <a href="#" class="links"><i class="fas fa-map-marker-alt"></i>Yaktapena,2</a>
        </div>

        <div class="box">
          <h3>Tautan Langsung</h3>
          <a href="#" class="links"><i class="fas fa-arrow-right"></i>Beranda</a>
          <a href="./menu catering/menu.html" class="links"><i class="fas fa-arrow-right"></i>Menu catering</a>
          <a href="./testimoni/testimoni.html" class="links"><i class="fas fa-arrow-right"></i>Testimoni</a>
          <a href="./about us/about.html" class="links"><i class="fas fa-arrow-right"></i>About Us</a>
        </div>
        <div class="box">
          <h3>Surat Berita</h3>
          <p>subscribe for latest updates</p>
          <input type="email" placeholder="your email" class="email" />
          <input type="submit" value="subscribe" class="btnt" />
          <img src="img/paymen.png" class="payment-img" />
        </div>
      </div>
      <div class="credit">karya by <span>kelompok 1</span>pemerograman web 1</div>
    </section>

    <!--akhir footer section-->

    <!-- style js-->
    <script src="beranda.js"></script>
  </body>
</html>
